
____
|    '\
,     '\
|       '\
 |        '\                                 ______
  '         '\.._                         .-'      '-.
  |              ''--.____________,..---''--.         '.
  |, . . . .------''''                       ''-.______.'--.._
.':|                                                       |  ''--..
|=--|               ... _ _ _ _ _ _ _ _. _ . . .---         |        '-.
|-===|||||===-      +++|__________. . . .==-  ______________|_______....|;--
|=--|               '''                        |
':;|,__________                        _______|
            |   ' ' '/'----------''''''
            '.      /
               '- ./
                                                                                
