                               ^
                              / \
                             /   \
                            /     \
                           /       \
                          /         \
                          I         I
                          I         I
                          I   /^\   I
                          I  /   \  I
                          I I     I I
                          I I     I I
                          I I     I I
                          I I     I I
                  ________I I     I I________
                  I       |  \   /  |       I
                  I       |   \_/   |       I
                 /        |         |        \
               /          |         |          \
             /            |         |            \
           /              |         |              \
         /                |         |                \
       /                  |         |                  \
      /                   |         |                    \
    /                     |         |                      \
    /                     |         |                        \
  /                       \         /                          \
  |                        \       /                           |
  \                          \   /                             /
    \_________________         !            __________________/
                  I            !            I
                  I            !            I
                  I            !            I
                  I            !            I
                /  ()          !          ()   \
              /    ()          !          ()    \
          /|/      ()          !          ()      \|\
        /          ()          !          ()          \
       /           ()          !          ()            \
      /            |\_________/ \_________/|              \
     |______________| |||||||| ^ ||||||||| |______________|
                      |||||||     |||||||
                       )***(       )***(
                      )*****(     )*****(
                     )*******(   )*******(
                    )*********( )*********(
                   )***********|***********(
                  )*************************(
                 )***************************(
                )***********AIM HIGH**********(
               )*******************************(

